NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtZGluZ28tNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qM9xE9yCWZSzbnQgHLNFfdLbEW11mB8jRJiGSA0uST
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
UPLOADTHING_SECRET=sk_live_a04ca15bd0c4e23db33208c292a7652d2bdedb5f0431534999364d00679681fd
UPLOADTHING_APP_ID=3hzwnr2kox

DATABASE_URL="mongodb+srv://ganaa0110:Tozzy9933@project.5stxydr.mongodb.net/hotelBooking"